body{
    margin: 0;
    padding: 10;
    
    display: grid;
    grid-template-areas: "a5 a5 a5 a5 a5 a5"
                         "a1 a1 a1 a1 a1 a1"
                         "a2 a2 a3 a3 a3 a3"
                         "a2 a2 a3 a3 a3 a3"
                         "a4 a4 a4 a4 a4 a4"  ;

    grid-area: auto;
    color: azure;
}
title{
    display: none;
}
li{
    list-style: none;
}
li::before{
    content: '';
    display: inline-block;
    height: 1em;
   
}
#header{
    background: linear-gradient(rgb(133, 25, 25), rgb(7, 4, 4));
   
    border: 1px solid transparent;

}
#menu{
    background: linear-gradient(rgb(8, 0, 0),rgb(224, 42, 42));
    
    border: 1px solid black;
    
}
#menu img{
    width: 30vh;
    margin-bottom: 0%;
}
#menu ul{
    float: right;
}
#menu li{
    list-style: none;
    float: left;
    margin-bottom: 5vh;
    margin-top: 5vh;
    margin-right: 3vh;
    padding: 10px;
    font-size: 3.5vh;

}
#indice{
    background: linear-gradient(rgb(235, 63, 63),rgb(3, 1, 1));
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 2em;
    margin : 1vh;
    padding-right: 2vh;
    display: grid;
    line-height: 3.5em;
}

#text{
    position: relative;
    border: 1px solid transparent;
    color: red;
    font-size: 4vh;
    background-image: linear-gradient();
}
#text img{
    width: 50vh;
}
.p1 img{
    float: left;
    align-items: flex-start;
    margin-right: 1em;
    margin-left: 1em;
}
.p1{
    font-size: 4vh;
    padding-bottom: 2em;
    padding-top: 1em;
    border-radius: 10px;
}
.p2 img{
    float: right;
    align-items: flex-end;
    margin-right: 5em;
}
.p2{
    font-size: 4vh;
    padding-top: 1em;
    
    border-radius: 10px;
    color: rgb(255, 0, 0);
    padding: 0.5em;
    padding-bottom: 3em;
}
.p3{
    display: flexbox;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}
.p3 img{
    padding-bottom: 0.5em;
    justify-items: center;
    align-items: center;
    padding-left: 3vh;
}
#sobre{
    border: 1px solid transparent;
    background: linear-gradient(red,rgb(0, 0, 0) );
    margin: 1hv 2hv 3vh;
    padding: 0px 0px 0px 20px;
}
#sobre p{
    width: 90vw;
    margin: 3vh;
    font-size: 5vh;
}
.form{
    display: inline-block;
    margin: 7vh 10vh;
    padding: 4vh 5vh;
    width: 60vh;
    height: 30vh;
    background-color: white;
    border-radius: 5px;
}
.form input{
    height: 10px ;
    margin-left: 7%;
    margin-top: 3%;
    font-size: 3vh;
    padding: 10px;
    width: 50vh;
    border: rgb(248, 1, 1) .3px solid;
    border-radius: 5px;
    height: 20px;
    
}
.form input[type="submit"]{
    height: max-content;
    width: 25vh;
    transform: translate(50%,50%);
}
.form input[type="submit"]:hover{
    background-color: red;
    color:white;
    box-shadow: 1px red;
    transition: .4s;
    box-shadow: 10px 5px 5px rgb(201, 37, 58);
}
.a1{
    grid-area: a1;
    
}
.a2{
    grid-area: a2;
}
.a3{
    grid-area: a3;
   
}
.a4{
    grid-area: a4;
   
}
.a5{
    grid-area: a5;
   
}
[data-anima]{
    opacity: 0;
    
}
[data-anima="left"]{
    transform: translate3d(50px,0,0);
}
[data-anima="right"]{
    transform: translate3d(0,60px,0);
}
[data-anima="bottom"]{
    transform: translate3d(0,0,60px);
}
[data-anima="top"]{
    transform: translate3d(0,0,60px);
}
[data-anima].animate{
    opacity: 1;
    transition: 1s;
    transform: translate3d(0px,0px,0px);
}
@media screen and (max-width:900px){

    #indice{
        display: none;
    }

}